sonar.projectKey=node-phone-utils
sonar.projectName=node-phone-utils
sonar.projectVersion=1.0.0

sonar.sources=lib
sonar.tests=tests

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
